<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EasyCharge </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>

        <style>
            body {
                background-color: rgb(172, 228, 189);
                color: black;
                font-family: serif;
                font-size: 110%;
            }
            .container{
                border-left: 10px solid rgb(158, 209, 169);
                border-right: 10px solid rgb(158, 209, 169);
                
                background-color: rgb(184, 255, 200);
                padding-left : 10px;
                padding-right : 10px;
                font-family: Garamond , serif;
                font-size: 130%;
                color: rgb(14, 167, 116);
                text-align: left;
                width: 100%;
                height: 80%;
                
            }
            h1 {
            color : #0b7a4c;
            font-size: 200%;
            padding-top : 20px;
            padding-bottom : 10px;
            font-style:italic;
            font-family: "Lucida Handwriting", Papyrus;
            
            
            }

            h2 {
            color : #0b7a4c;
            font-size: 150%;
            padding-top : 20px;
            padding-bottom : 10px;
            font-style:italic;
            font-family: "Lucida Handwriting", Papyrus;
            
            
            }
            a:visited, a:link {
                color: rgb(14, 167, 116);
                text-align: center;
                padding: 3px;
                text-decoration: none;
                background:none;
            }
            a:hover {
                color : #158a4a;
                text-decoration : underline;
                background:none;
            }
            .valid-feedback{
                color : #158a4a;
            }
        </style>
        <div class="container" height="90%">
            <h1 align="center">Bookings: EasyCharge!</h1>
            <div class="row">
                <div class="Info-sm-6 offset-1 justify-content-center">Want to take a second look?<br>
                    Well, you came to the right page! Here you can see all the bookings made so far.<br>
                    Go back to the <a href=index.html>homepage</a> for more information or to make an appointment.
                    
                </div>
                    
                
                
                <table id="bookings-table" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">License plate</th>
                            <th scope="col">Station Id</th>
                            <th scope="col">Starts at</th>
                            <th scope="col">Ends at</th>
                        </tr>
                    </thead>
                    <tbody>
                            
                    </tbody>
                </table>   
                
            </div>

        </div>


        <div class="modal fade" id="updateBookingDialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Booking</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row gy-2 gx-3 align-items-center">
                            <div class="input-group md-1">
                                <span class="input-group-text">ID</span>
                                <input type="number" class="form-control" id="id" placeholder="ID" aria-label="ID" disabled>
                            </div>
                            <div class="input-group md-2">
                                <span class="input-group-text">Name</span>
                                <input type="text" class="form-control" id="namePerson" placeholder="Name" aria-label="Name" pattern="[A-Za-z]" required>
                                <div class="valid-feedback">
                                    Looks good!
                                  </div>
                            </div>

                            <div class="input-group md-2">
                                <span class="input-group-text">License plate</span>
                                <input type="text" pattern="^([A-Z]{2}-?[0-9]{2}-?[A-Z]{3})?([A-Z]{1}-?[0-9]{3}-?[A-Z]{3})?$"
                                       class="form-control" id="licensePlate" placeholder="License plate" aria-label="License plate">
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>

                            <div class="input-group md-2">
                                <span class="input-group-text">Appointment hour booking</span>
                                <input type="datetime-local" class="form-control" id="startDate" placeholder="YYYY-MM-DD HH:MM:SS" aria-label="StartTime" required>
                            </div>

                            <div class="input-group md-2">
                                <span class="input-group-text">Duration</span>
                                <input type="number" class="form-control" id="duration" placeholder="Ex: 1" aria-label="duration" min="15" max="1440" required>
                                <span class="input-group-text">min</span>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>

                            <div class="input-group md-2">
                                <span class="input-group-text">Station's ID</span>
                                <input type="number" class="form-control" id="bookingStationIdDialog" placeholder="Ex: 1" aria-label="Station" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="updateBooking()">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
        </script>
        <script src="js/bookingsController.js"></script>
    </body>
    <script>
        
    </script>
</html>